<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="mar">
    <ion-title>register</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="registerForm" (submit)="signUp()" novalidate>

      <ion-item *ngIf="imageData">
          <p style="text-align:center;"><img *ngIf="imageData && !img_url" [src]="imageData" style="width:50%">
          <img *ngIf="img_url" [src]="domSanitizer.bypassSecurityTrustUrl(img_url)" style="width:50%"></p>
        </ion-item>

    <ion-item>
      <ion-label stacked style="font-size: 16px">Email</ion-label>
      <ion-input formControlName="email" type="email" placeholder="Your email address" [class.invalid]="!registerForm.controls.email.valid && blur">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!registerForm.controls.email.valid  
            && registerForm.controls.email.touched">
      <p style="color: maroon;font-size:12px;">Please enter a valid email.</p>
    </ion-item>

    <ion-item>
      <ion-label stacked style="font-size: 16px">Name</ion-label>
      <ion-input formControlName="name" type="name" placeholder="Your Name" [class.invalid]="!registerForm.controls.name.valid && blur">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!registerForm.controls.name.valid  
            && registerForm.controls.name.touched">
      <p style="color: maroon;font-size:12px;">Provide your name</p>
    </ion-item>


    <ion-item>
      <ion-label stacked style="font-size: 16px">Password</ion-label>
      <ion-input formControlName="password" type="password" placeholder="Your password" [class.invalid]="!registerForm.controls.password.valid && blur">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!registerForm.controls.password.valid  && 
            registerForm.controls.password.touched">
      <p style="color: maroon;font-size:12px;">Your password needs atleast 6 characters.</p>
    </ion-item>
    <ion-item>
      <ion-label stacked style="font-size: 16px">Address</ion-label>
      <ion-input formControlName="address" type="text" placeholder="Your address">
        [class.invalid]="!registerForm.controls.address.valid && blur">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!registerForm.controls.address.valid  && 
            registerForm.controls.address.touched">
      <p style="color: maroon;font-size:12px;">Enter address</p>
    </ion-item>

    <ion-item>
      <ion-label stacked style="font-size: 16px">Phone Number</ion-label>
      <ion-input formControlName="phone" type="number" placeholder="Your phone number" [class.invalid]="!registerForm.controls.phone.valid && blur">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!registerForm.controls.phone.valid  && 
              registerForm.controls.phone.touched">
      <p style="color: maroon;font-size:12px;">Enter a valid phone number.</p>
    </ion-item>

   
    <br>
    <button ion-button color="mar" block type="submit" [disabled]="!registerForm.valid">Create an Account
    </button>
  </form>
  <!-- <ion-list>
    
        <ion-item>
          <ion-label fixed>Shop name</ion-label>
          <ion-input type="text" value=""></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label fixed>Password</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label fixed>Retype Password</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label fixed>Address</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label fixed>Phone Number</ion-label>
          <ion-input type="text"></ion-input>
        </ion-item>
    
    <div padding>
          <button block ion-button (click)="login()">Register</button>
        </div>
    
    
      </ion-list> -->


</ion-content>