<!--
  Generated template for the ResetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="mar">
    <ion-title>reset-password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]="resetPasswordForm" (submit)="resetPassword()" novalidate>
    <ion-item>
      <ion-label stacked style="font-size: 16px">Email</ion-label>
      <ion-input formControlName="email" type="email" placeholder="Your email address" [class.invalid]="!resetPasswordForm.controls.email.valid && blur">
      </ion-input>
    </ion-item>
    <ion-item class="error-message" *ngIf="!resetPasswordForm.controls.email.valid  && 
        resetPasswordForm.controls.email.touched">
      <p style="color: maroon;font-size:12px;">Please enter a valid email.</p>
    </ion-item>
    <br>

    <button ion-button color="mar" block type="submit" [disabled]="!resetPasswordForm.valid">
      Reset your Password
    </button>

  </form>

</ion-content>